<div class="footer-2">
    <div class="content-wrapper-2 w-container">
      <div class="footer-container">
        <div class="footer-column">
          <div class="footer_div">
            <h4 class="footer-title">Nova Consulting</h4>
            <p class="paragraph-2 footer">Companies that can help building your Nova applications.</p>
            <div class="footer_box2">
              <div class="link3">
                <a href="http://www.burbasconsulting.com/" class="link3">Burbas Solution</a>
              </div>
              <div class="link3">
                <a href="http://widgrensit.com/" class="link3">Widgrens IT</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-expand">
          <div class="footer_div">
            <h4 class="footer-title">Community</h4>
            <p class="paragraph-2 footer">Nova framework is an open source project. Fork us and contribute today! For
              support you can find us in the <span class="text-span-22">#nova</span> Slack channel, or on Twitter.</p>
            <div class="footer_box3">
              <a href="https://erlef.org/slack-invite/erlanger" class="btn1 w-inline-block">
                <div class="social-icon"></div>
                <div class="text-block-15">SLACK</div>
              </a>
              <a href="https://github.com/novaframework/nova" class="btn1 w-inline-block">
                <div class="social-icon _2"></div>
                <div class="text-block-15">GITHUB</div>
              </a>
              <a href="https://twitter.com/FrameworkNova" class="btn1 w-inline-block">
                <div class="social-icon _3"></div>
                <div class="text-block-15">TWITTER</div>
              </a>
              <a href="mailto:info@novaframework.org" class="btn1 w-inline-block">
                <div class="social-icon _4"></div>
                <div class="text-block-15">MAIL</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606708ebfef1a350dd9d688c"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>