%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-

[
 {kernel, [
           {logger_level, info},
           {logger,
            [{handler, default, logger_std_h,
              #{level => error,
                config => #{file => "log/erlang.log"}}}
            ]}
          ]},
 {nova, [
         {cowboy_configuration, #{
                                  port => 80
                                 }},
         {dev_mode, false},
         {bootstrap_application, nova_page},
         {plugins, [
                    {pre_request, nova_request_plugin, #{}}
                   ]}
        ]}
].
